<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/thoughtFragment">

    <fragment
        android:id="@+id/thoughtFragment"
        android:name="com.tops.viewmodeldemo.Fragments.ThoughtFragment"
        android:label="fragment_thought"
        tools:layout="@layout/fragment_thought" >
        <action
            android:id="@+id/action_thoughtFragment_to_calCFragment"
            app:destination="@id/calCFragment" />
    </fragment>
    <fragment
        android:id="@+id/calCFragment"
        android:name="com.tops.viewmodeldemo.Fragments.CalCFragment"
        android:label="fragment_cal_c"
        tools:layout="@layout/fragment_cal_c" >
        <action
            android:id="@+id/action_calCFragment_to_thoughtFragment"
            app:destination="@id/thoughtFragment" />
    </fragment>
</navigation>